# api2mcp4j

./: README.md  README_zh.md  pom.xml
server2mcp-autoconfigure/: pom.xml
server2mcp-autoconfigure/src/main/java/com/ai/plug/autoconfigure/: Server2McpAutoConfiguration.java
server2mcp-autoconfigure/src/main/java/com/ai/plug/autoconfigure/conditional/: Conditions.java
server2mcp-common/: pom.xml
server2mcp-common/src/main/java/com/ai/plug/common/constants/: MineTypeConstants.java
server2mcp-common/src/main/java/com/ai/plug/common/utils/: ConvertImageUtils.java
server2mcp-core/: pom.xml
server2mcp-core/src/main/java/com/ai/plug/core/annotation/: McpResource.java  McpTool.java
server2mcp-core/src/main/java/com/ai/plug/core/builder/: ToolDefinitionBuilder.java
server2mcp-core/src/main/java/com/ai/plug/core/parser/tool/param/: JavaDocParamParser.java  Swagger3ParamParser.java
server2mcp-core/src/main/java/com/ai/plug/core/provider/: McpResourceProvider.java  McpToolProvider.java
server2mcp-core/src/main/java/com/ai/plug/core/spec/callback/tool/: AbstractMcpToolMethodCallback.java  AsyncMcpToolMethodCallback.java  DefaultMcpCallToolResultConverter.java  SyncMcpToolMethodCallback.java
server2mcp-core/src/main/java/com/ai/plug/core/spec/utils/elicitation/: McpElicitation.java  McpSyncElicitation.java
server2mcp-core/src/main/java/com/ai/plug/core/springai/provider/: SyncMcpAnnotationProvider.java
server2mcp-core/src/main/java/com/ai/plug/core/utils/: GenSchemaUtils.java
server2mcp-core/src/test/java/com/ai/plug/core/spec/: ElicitationTests.java
server2mcp-spring-boot-starters/server2mcp-starter-webflux/: pom.xml
server2mcp-spring-boot-starters/server2mcp-starter-webmvc/: pom.xml
server2mcp-test/: pom.xml
server2mcp-test/src/main/java/com/ai/plug/test/test/: TestController.java
server2mcp-test/src/main/java/com/ai/plug/test/test/controller/: AutoNotScanController.java
server2mcp-test/src/main/resources/: application.yml
